<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <FrameLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/intro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="탭 타이탄"
            android:textColor="#ffffff"
            android:textSize="70sp" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="550dp"
            android:text="게임 시작"
            android:textSize="40sp" />
        -->
    </FrameLayout>


</LinearLayout>