<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bosslife"
                android:text="몬스터체력\nXX/YY"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="fill"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/money"
                    android:text="골드\nXX원"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="fill"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:layout_weight="3"
        android:background="@drawable/taptitanbasic"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="50"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="#000000"
            android:id="@+id/health"
            />
        <ImageView
            android:id="@+id/attacked"
            android:layout_width="122dp"
            android:layout_height="144dp"
            android:background="@drawable/attack"
            android:visibility="invisible"
            >

        </ImageView>
        <ImageView
            android:id="@+id/skilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/skill2"
            android:visibility="invisible"
            >

        </ImageView>
        <ImageView
            android:id="@+id/attacked2"
            android:layout_width="122dp"
            android:layout_height="144dp"
            android:background="@drawable/attack"
            android:visibility="invisible"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skilltimer"
            android:textSize="30dp"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="top|right"/>
        <!--<TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/autoBuff"
           android:textSize="30dp"
           android:textColor="#ffffff"
           android:background="#000000"
           android:layout_gravity="top|left"/> 버프 쓸거면 주석 삭제
-->
        <TextView
            android:id="@+id/dpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:textSize="30dp"
            android:text="DPT : XX"
            android:textColor="#ff0000"/>
        <TextView
            android:id="@+id/dps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:textSize="30dp"
            android:textColor="#ff0000"/>
        <ImageView
            android:id="@+id/Impet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:src="@drawable/noba"/>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="기 사 상 점"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="닫기"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:id="@+id/closebtn"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="파 수 꾼"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="2dp"
                android:layout_weight="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="비용 : xx원"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/k1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="마 법 사"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ffffff"
                android:layout_margin="2dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="비용 : xx원"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/k2"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전 사"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ffffff"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="비용 : xx원"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/k3"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="랜 서"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ffffff"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="비용 : xx원"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/k4"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>